<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zbg-kd-6Dk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_53_MyLittleMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="6Zs-8f-5dZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="aGS-Gr-8Oj">
                                <rect key="frame" x="0.0" y="511" width="600" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="5T7-JT-dc9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="Oif-b5-LeW">
                                <rect key="frame" x="180" y="20" width="240" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="RDE-tx-xuY"/>
                                    <constraint firstAttribute="height" constant="75" id="Uno-6p-F2K"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="r1j-5g-g4I" userLabel="Skulls">
                                <rect key="frame" x="208" y="28" width="180" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="DuX-gm-JHs">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0uS-Vv-Ga4"/>
                                            <constraint firstAttribute="width" constant="50" id="2zj-s4-hon"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="JkC-8q-Qg7">
                                        <rect key="frame" x="65" y="0.0" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DQt-GP-Bf4"/>
                                            <constraint firstAttribute="height" constant="60" id="JV2-bc-KSX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-eN-sBK">
                                        <rect key="frame" x="130" y="0.0" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="C1X-Vl-InL"/>
                                            <constraint firstAttribute="height" constant="60" id="LTp-yj-BPA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="210" y="28" width="180" height="60"/>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="sXd-zZ-bPb" customClass="MonsterImg" customModule="_53_MyLittleMonster" customModuleProvider="target">
                                <rect key="frame" x="-10" y="62" width="550" height="552"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="552" id="3h1-nX-Yxp"/>
                                    <constraint firstAttribute="width" constant="550" id="gCc-oy-DCz">
                                        <variation key="heightClass=compact" constant="500"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BBJ-Gw-XhJ" userLabel="Choices">
                                <rect key="frame" x="168" y="119" width="265" height="98"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="8d9-k7-2t3" customClass="DragImg" customModule="_53_MyLittleMonster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="98"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="sleep" translatesAutoresizingMaskIntoConstraints="NO" id="6vN-Nu-RAq" customClass="DragImg" customModule="_53_MyLittleMonster" customModuleProvider="target">
                                        <rect key="frame" x="94" y="0.0" width="78" height="98"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="dCq-44-kyO" customClass="DragImg" customModule="_53_MyLittleMonster" customModuleProvider="target">
                                        <rect key="frame" x="187" y="0.0" width="79" height="98"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="56Q-9s-418"/>
                                    <constraint firstAttribute="width" constant="95" id="Oay-Ir-cEy"/>
                                    <constraint firstAttribute="height" constant="246" id="Y0J-3a-qYy"/>
                                    <constraint firstAttribute="height" constant="98" id="d0E-BH-43f"/>
                                    <constraint firstAttribute="width" constant="265" id="llT-op-Gyv"/>
                                    <constraint firstAttribute="width" constant="95" id="wjZ-do-pOu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="56Q-9s-418"/>
                                        <exclude reference="Oay-Ir-cEy"/>
                                        <exclude reference="Y0J-3a-qYy"/>
                                        <exclude reference="wjZ-do-pOu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" spacing="50">
                                    <mask key="constraints">
                                        <exclude reference="56Q-9s-418"/>
                                        <exclude reference="Oay-Ir-cEy"/>
                                        <include reference="Y0J-3a-qYy"/>
                                        <exclude reference="d0E-BH-43f"/>
                                        <exclude reference="llT-op-Gyv"/>
                                        <include reference="wjZ-do-pOu"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGS-Gr-8Oj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6v8-S7-zPd"/>
                            <constraint firstItem="6Zs-8f-5dZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A6N-DA-ZGb"/>
                            <constraint firstItem="BBJ-Gw-XhJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DaO-Wq-0Rv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aGS-Gr-8Oj" secondAttribute="bottom" id="Fxs-1B-Ry7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Zs-8f-5dZ" secondAttribute="bottom" id="GfI-It-A5V"/>
                            <constraint firstItem="sXd-zZ-bPb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-30" id="O5f-zA-ruC"/>
                            <constraint firstItem="Oif-b5-LeW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SId-oc-qA9"/>
                            <constraint firstAttribute="trailing" secondItem="aGS-Gr-8Oj" secondAttribute="trailing" id="Sbb-Rb-FMZ"/>
                            <constraint firstItem="BBJ-Gw-XhJ" firstAttribute="top" secondItem="Oif-b5-LeW" secondAttribute="bottom" constant="24" id="TMj-1X-0MQ"/>
                            <constraint firstItem="BBJ-Gw-XhJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZiH-zu-Rrg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sXd-zZ-bPb" secondAttribute="bottom" constant="-14" id="ame-HG-Zbe">
                                <variation key="heightClass=compact" constant="-29"/>
                            </constraint>
                            <constraint firstItem="Oif-b5-LeW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gcI-ck-ZNj"/>
                            <constraint firstItem="6Zs-8f-5dZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iYw-uX-lX9"/>
                            <constraint firstItem="BBJ-Gw-XhJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qsB-RZ-X4T"/>
                            <constraint firstItem="r1j-5g-g4I" firstAttribute="centerX" secondItem="Oif-b5-LeW" secondAttribute="centerX" id="ut0-TA-TaS">
                                <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                            </constraint>
                            <constraint firstItem="r1j-5g-g4I" firstAttribute="centerY" secondItem="Oif-b5-LeW" secondAttribute="centerY" id="ytP-cJ-1pp"/>
                            <constraint firstAttribute="trailing" secondItem="6Zs-8f-5dZ" secondAttribute="trailing" id="zC0-kx-a2h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DaO-Wq-0Rv"/>
                                <exclude reference="ZiH-zu-Rrg"/>
                                <exclude reference="qsB-RZ-X4T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="DaO-Wq-0Rv"/>
                                <include reference="ZiH-zu-Rrg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="qsB-RZ-X4T"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodImg" destination="dCq-44-kyO" id="Xua-Vg-O2r"/>
                        <outlet property="heartImg" destination="8d9-k7-2t3" id="K3Q-Bw-rz1"/>
                        <outlet property="monsterImg" destination="sXd-zZ-bPb" id="U5t-T6-SNF"/>
                        <outlet property="penalty1Img" destination="DuX-gm-JHs" id="zpo-qO-CbW"/>
                        <outlet property="penalty2Img" destination="JkC-8q-Qg7" id="GpA-IP-VM1"/>
                        <outlet property="penalty3Img" destination="VJf-eN-sBK" id="uBj-7Z-3FV"/>
                        <outlet property="sleepImg" destination="6vN-Nu-RAq" id="jH6-qE-R3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B6E-AO-qOh">
            <objects>
                <viewController id="Zbg-kd-6Dk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYM-tt-9FV"/>
                        <viewControllerLayoutGuide type="bottom" id="Pua-XD-4aB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W35-SC-1iK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="2ZV-fp-mUW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="My-Little-Monster" translatesAutoresizingMaskIntoConstraints="NO" id="fc7-Dg-LIs">
                                <rect key="frame" x="73" y="22" width="454" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="454" id="4Wl-tP-l2s"/>
                                    <constraint firstAttribute="height" constant="183" id="geK-yq-W7a"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RBG-4V-FUU">
                                <rect key="frame" x="142" y="352" width="315" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDb-lw-elM">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <state key="normal" image="introRock"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="L9K-P6-GsC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78l-ae-6O6">
                                        <rect key="frame" x="165" y="0.0" width="150" height="150"/>
                                        <state key="normal" image="introRat"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="pqO-uI-Xjc"/>
                                    <constraint firstAttribute="height" constant="150" id="rT8-I8-U4p"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Choose-Your-Monster" translatesAutoresizingMaskIntoConstraints="NO" id="ZaQ-PE-ju0">
                                <rect key="frame" x="144" y="241" width="313" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="OEw-9j-Eng"/>
                                    <constraint firstAttribute="height" constant="59" id="cqq-d9-7Ag"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZaQ-PE-ju0" firstAttribute="centerX" secondItem="W35-SC-1iK" secondAttribute="centerX" id="0lg-Pp-hmS"/>
                            <constraint firstItem="fc7-Dg-LIs" firstAttribute="centerX" secondItem="W35-SC-1iK" secondAttribute="centerX" id="3Yz-Hp-Hkx"/>
                            <constraint firstItem="2ZV-fp-mUW" firstAttribute="top" secondItem="W35-SC-1iK" secondAttribute="top" id="Aw4-MH-YyZ"/>
                            <constraint firstItem="Pua-XD-4aB" firstAttribute="top" secondItem="2ZV-fp-mUW" secondAttribute="bottom" id="Lwg-z9-RBg"/>
                            <constraint firstItem="RBG-4V-FUU" firstAttribute="centerX" secondItem="W35-SC-1iK" secondAttribute="centerX" id="R8c-Gu-Fgc"/>
                            <constraint firstItem="Pua-XD-4aB" firstAttribute="top" secondItem="RBG-4V-FUU" secondAttribute="bottom" constant="98" id="XPc-9j-4kV"/>
                            <constraint firstItem="fc7-Dg-LIs" firstAttribute="top" secondItem="SYM-tt-9FV" secondAttribute="bottom" constant="13" id="eFK-ZN-YoM"/>
                            <constraint firstItem="ZaQ-PE-ju0" firstAttribute="top" secondItem="fc7-Dg-LIs" secondAttribute="bottom" constant="36" id="hJL-rV-Tqx"/>
                            <constraint firstAttribute="trailing" secondItem="2ZV-fp-mUW" secondAttribute="trailing" id="nwo-Tw-FUi"/>
                            <constraint firstItem="2ZV-fp-mUW" firstAttribute="leading" secondItem="W35-SC-1iK" secondAttribute="leading" id="zyh-3x-qfv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYw-LU-kph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Choose-Your-Monster" width="260" height="48"/>
        <image name="My-Little-Monster" width="464" height="168"/>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="introRat" width="150" height="150"/>
        <image name="introRock" width="150" height="150"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
        <image name="sleep" width="3431" height="3845"/>
    </resources>
</document>
